#! /bin/csh -f
#
#  
#  
########## Set these paths to the base directories of the Expat, Blitz++, and SBML libraries ############
set EXPAT_PATH=/Users/basil/Desktop/SSM-Libs/expat-2.0.0/
set BLITZ_PATH=/Users/basil/Desktop/SSM-Libs/blitz-0.9/
set SBML_PATH=/Users/basil/Desktop/SSM-Libs/libsbml-2.3.4/
#########################################################################################################

echo --------------------------------------------------------------------------------------------------------------
echo --------------------------------------LINKING--ERRORS-AND-WARNINGS--------------------------------------------
echo --------------------------------------------------------------------------------------------------------------

g++ *.o ${SBML_PATH}/lib/libsbml.a ${BLITZ_PATH}/lib/libblitz.a ${EXPAT_PATH}/lib/libexpat.a -o  StochasticSimulationMethods
rm *.o

echo --------------------------------------------------------------------------------------------------------------
echo --------------------------------------------------------------------------------------------------------------

echo COMPILE_SCRIPT_FINISHED

echo --------------------------------------------------------------------------------------------------------------
echo --------------------------------------------------------------------------------------------------------------





